In [1]:
import pandas as pd

In [2]:
ARI_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=ARI&t=b&year=2022")[0]

In [3]:
ARI_Batting_df['Team'] = 'ARI'
ARI_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,NaN,SDP,"W,4-2",34,26,4,3,...,0,.115,.324,.231,.554,6,12,R,Y.Darvish(71),ARI
1,2,2,Apr 8,NaN,SDP,"L,0-3",30,29,0,2,...,0,.091,.219,.145,.364,3,11,L,S.Manaea(83),ARI
2,3,3,Apr 9,NaN,SDP,"L,2-5",33,31,2,5,...,0,.116,.216,.209,.426,4,10,R,J.Musgrove(62),ARI
3,4,4,Apr 10,NaN,SDP,"L,5-10",39,30,5,5,...,0,.129,.257,.259,.516,7,10,R,N.Crismatt(58),ARI
4,5,5,Apr 12,NaN,HOU,"L,1-2",36,30,1,4,...,0,.130,.257,.260,.518,8,13,R,L.Garcia(57),ARI

In [4]:
ARI_Batting_df.columns

Index(['Rk', 'Gtm', 'Date', 'Unnamed: 3', 'Opp', 'Rslt', 'PA', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'BB', 'IBB', 'SO', 'HBP', 'SH', 'SF', 'ROE',
       'GDP', 'SB', 'CS', 'BA', 'OBP', 'SLG', 'OPS', 'LOB', '#', 'Thr',
       'Opp. Starter (GmeSc)', 'Team'],
      dtype='object')

In [5]:
ATL_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=ATL&t=b&year=2022")[0]

In [6]:
ATL_Batting_df['Team'] = 'ATL'
ATL_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,NaN,CIN,"L,3-6",36,31,3,4,...,0,.129,.250,.226,.476,6,10,R,T.Mahle(64),ATL
1,2,2,Apr 8,NaN,CIN,"W,7-6",39,31,7,8,...,0,.194,.320,.274,.594,8,10,L,R.Sanmartin(26),ATL
2,3,3,Apr 9,NaN,CIN,"W,2-1",36,29,2,8,...,0,.220,.342,.319,.661,10,10,R,V.GutiÃ©rrez(45),ATL
3,4,4,Apr 10,NaN,CIN,"L,3-6",35,32,3,7,...,0,.220,.322,.350,.672,5,9,R,H.Greene(52),ATL
4,5,5,Apr 11,NaN,WSN,"L,2-11",34,31,2,4,...,0,.201,.300,.312,.612,5,9,L,J.Rogers(61),ATL

In [7]:
BAL_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=BAL&t=b&year=2022")[0]

In [8]:
BAL_Batting_df['Team'] = 'BAL'
BAL_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,@,TBR,"L,1-2",37,33,1,7,...,0,.212,.297,.364,.661,9,12,L,S.McClanahan(60),BAL
1,2,2,Apr 9,@,TBR,"L,3-5",36,34,3,8,...,0,.224,.288,.373,.661,6,10,R,D.Rasmussen(50),BAL
2,3,3,Apr 10,@,TBR,"L,0-8",37,32,0,6,...,1,.212,.291,.333,.624,10,14,R,C.Kluber(59),BAL
3,4,4,Apr 11,NaN,MIL,"W,2-0",37,31,2,6,...,0,.208,.299,.308,.607,11,10,R,A.Houser(45),BAL
4,5,5,Apr 12,NaN,MIL,"L,4-5",41,34,4,7,...,0,.207,.305,.317,.622,10,13,L,E.Lauer(46),BAL

In [9]:
BOS_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=BOS&t=b&year=2022")[0]

In [10]:
BOS_Batting_df['Team'] = 'BOS'
BOS_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,@,NYY,"L,5-6",43,39,5,9,...,0,.231,.302,.359,.661,7,12,R,G.Cole(44),BOS
1,2,2,Apr 9,@,NYY,"L,2-4",37,33,2,5,...,0,.194,.275,.333,.608,8,10,R,L.Severino(46),BOS
2,3,3,Apr 10,@,NYY,"W,4-3",37,30,4,5,...,0,.186,.274,.324,.597,6,10,L,J.Montgomery(43),BOS
3,4,4,Apr 11,@,DET,"L,1-3",31,31,1,4,...,0,.173,.243,.308,.552,3,9,R,M.Manning(68),BOS
4,5,5,Apr 12,@,DET,"W,5-3",38,34,5,9,...,0,.192,.259,.317,.577,6,10,L,T.Alexander(50),BOS

In [11]:
CHC_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=CHC&t=b&year=2022")[0]

In [12]:
CHC_Batting_df['Team'] = 'CHC'
CHC_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,NaN,MIL,"W,5-4",35,29,5,8,...,1,.276,.371,.483,.854,6,10,R,C.Burnes(48),CHC
1,2,2,Apr 9,NaN,MIL,"W,9-0",44,33,9,10,...,0,.290,.418,.403,.821,11,11,R,B.Woodruff(20),CHC
2,3,3,Apr 10,NaN,MIL,"L,4-5",36,30,4,4,...,1,.239,.374,.359,.733,5,12,R,F.Peralta(46),CHC
3,4,4,Apr 12,@,PIT,"W,2-1",34,32,2,8,...,1,.242,.356,.387,.743,5,10,L,J.Quintana(55),CHC
4,5,5,Apr 13,@,PIT,"L,2-6",35,32,2,6,...,0,.231,.337,.372,.709,6,10,R,Z.Thompson(46),CHC

In [13]:
CHW_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=CHW&t=b&year=2022")[0]

In [14]:
CHW_Batting_df['Team'] = 'CHW'
CHW_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,@,DET,"L,4-5",37,34,4,8,...,0,.235,.297,.412,.709,6,9,L,E.Rodriguez(42),CHW
1,2,2,Apr 9,@,DET,"W,5-2",37,36,5,10,...,0,.257,.288,.443,.731,5,11,R,C.Mize(39),CHW
2,3,3,Apr 10,@,DET,"W,10-1",43,39,10,13,...,0,.284,.319,.477,.796,6,9,L,T.Skubal(32),CHW
3,4,4,Apr 12,NaN,SEA,"W,3-2",33,30,3,6,...,0,.266,.309,.439,.748,6,11,R,M.Brash(57),CHW
4,5,5,Apr 13,NaN,SEA,"W,6-4",36,32,6,10,...,0,.275,.324,.474,.798,6,11,L,R.Ray(31),CHW

In [15]:
CIN_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=CIN&t=b&year=2022")[0]

In [16]:
CIN_Batting_df['Team'] = 'CIN'
CIN_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,@,ATL,"W,6-3",38,35,6,10,...,0,.286,.316,.371,.687,5,9,L,M.Fried(37),CIN
1,2,2,Apr 8,@,ATL,"L,6-7",37,32,6,6,...,0,.239,.293,.299,.592,4,9,R,C.Morton(60),CIN
2,3,3,Apr 9,@,ATL,"L,1-2",32,29,1,3,...,0,.198,.255,.240,.494,4,12,R,K.Wright(73),CIN
3,4,4,Apr 10,@,ATL,"W,6-3",40,34,6,7,...,0,.200,.274,.269,.543,7,10,R,I.Anderson(28),CIN
4,5,5,Apr 12,NaN,CLE,"L,5-10",32,29,5,5,...,0,.195,.270,.289,.559,0,10,R,S.Bieber(54),CIN

In [17]:
CLE_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=CLE&t=b&year=2022")[0]

In [18]:
CLE_Batting_df['Team'] = 'CLE'
CLE_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,@,KCR,"L,1-3",37,33,1,7,...,0,.212,.297,.242,.540,9,11,R,Z.Greinke(55),CLE
1,2,2,Apr 9,@,KCR,"L,0-1",35,33,0,5,...,0,.182,.250,.212,.462,6,12,R,B.Keller(72),CLE
2,3,3,Apr 10,@,KCR,"W,17-3",53,48,17,22,...,0,.298,.360,.430,.790,9,12,L,K.Bubic(24),CLE
3,4,4,Apr 11,@,KCR,"W,10-7",44,38,10,13,...,0,.309,.375,.454,.829,7,10,R,C.HernÃ¡ndez(34),CLE
4,5,5,Apr 12,@,CIN,"W,10-5",42,35,10,11,...,3,.310,.381,.497,.878,5,9,R,T.Mahle(38),CLE

In [19]:
COL_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=COL&t=b&year=2022")[0]

In [20]:
COL_Batting_df['Team'] = 'COL'
COL_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,NaN,LAD,"L,3-5",38,35,3,7,...,0,.200,.263,.314,.577,8,9,R,W.Buehler(54),COL
1,2,2,Apr 9,NaN,LAD,"W,3-2",34,32,3,8,...,0,.224,.278,.343,.621,7,10,R,T.Gonsolin(47),COL
2,3,3,Apr 10,NaN,LAD,"W,9-4",39,33,9,10,...,0,.250,.315,.390,.705,6,9,L,J.UrÃ­as(24),COL
3,4,4,Apr 11,@,TEX,"W,6-4",47,42,6,14,...,0,.275,.342,.451,.792,12,11,L,T.Hearn(47),COL
4,5,5,Apr 12,@,TEX,"W,4-1",38,31,4,7,...,0,.266,.338,.428,.766,7,11,L,M.PÃ©rez(37),COL

In [21]:
DET_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=DET&t=b&year=2022")[0]

In [22]:
DET_Batting_df['Team'] = 'DET'
DET_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,NaN,CHW,"W,5-4",39,33,5,8,...,0,.242,.359,.424,.783,8,11,R,L.Giolito(64),DET
1,2,2,Apr 9,NaN,CHW,"L,2-5",36,31,2,7,...,0,.234,.347,.344,.690,7,10,R,D.Cease(64),DET
2,3,3,Apr 10,NaN,CHW,"L,1-10",32,28,1,2,...,1,.185,.299,.283,.582,4,11,R,M.Kopech(55),DET
3,4,4,Apr 11,NaN,BOS,"W,3-1",35,31,3,8,...,0,.203,.303,.317,.620,8,12,R,M.Wacha(56),DET
4,5,5,Apr 12,NaN,BOS,"L,3-5",33,31,3,5,...,0,.195,.286,.305,.591,3,10,L,R.Hill(44),DET

In [23]:
MIA_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=MIA&t=b&year=2022")[0]

In [24]:
MIA_Batting_df['Team'] = 'MIA'
MIA_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,@,SFG,"L,5-6",42,39,5,9,...,0,.231,.286,.385,.670,8,12,R,L.Webb(60),MIA
1,2,2,Apr 9,@,SFG,"W,2-1",35,32,2,5,...,0,.197,.260,.310,.570,6,10,L,C.RodÃ³n(67),MIA
2,3,3,Apr 10,@,SFG,"L,2-3",37,34,2,11,...,0,.238,.289,.324,.613,8,11,R,A.DeSclafani(41),MIA
3,4,4,Apr 11,@,LAA,"L,2-6",30,30,2,3,...,0,.207,.250,.326,.576,1,9,R,M.Lorenzen(71),MIA
4,5,5,Apr 12,@,LAA,"L,3-4",38,31,3,5,...,1,.199,.264,.313,.577,8,10,L,P.Sandoval(57),MIA

In [25]:
HOU_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=HOU&t=b&year=2022")[0]

In [26]:
HOU_Batting_df['Team'] = 'HOU'
HOU_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,@,LAA,"W,3-1",38,35,3,8,...,0,.229,.289,.514,.804,8,9,R,S.Ohtani(60),HOU
1,2,2,Apr 8,@,LAA,"W,13-6",43,40,13,14,...,0,.293,.346,.707,1.052,3,12,L,R.Detmers(49),HOU
2,3,3,Apr 9,@,LAA,"L,0-2",32,29,0,2,...,0,.231,.292,.529,.821,5,10,R,N.Syndergaard(63),HOU
3,4,4,Apr 10,@,LAA,"W,4-1",39,34,4,7,...,0,.225,.296,.457,.753,8,9,L,J.Suarez(49),HOU
4,5,5,Apr 12,@,ARI,"W,2-1",39,34,2,8,...,1,.227,.304,.442,.746,10,9,L,M.Bumgarner(53),HOU

In [27]:
KCR_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=KCR&t=b&year=2022")[0]

In [28]:
KCR_Batting_df['Team'] = 'KCR'
KCR_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,NaN,CLE,"W,3-1",31,28,3,4,...,1,.143,.200,.214,.414,4,9,R,S.Bieber(62),KCR
1,2,2,Apr 9,NaN,CLE,"W,1-0",34,32,1,6,...,0,.167,.219,.200,.419,7,12,R,Z.Plesac(66),KCR
2,3,3,Apr 10,NaN,CLE,"L,3-17",36,34,3,7,...,0,.181,.230,.223,.453,6,13,R,C.Quantrill(52),KCR
3,4,4,Apr 11,NaN,CLE,"L,7-10",42,35,7,9,...,0,.202,.275,.256,.530,8,9,R,A.Civale(40),KCR
4,5,5,Apr 12,@,STL,"L,5-6",36,34,5,8,...,0,.209,.275,.313,.588,4,10,R,D.Hudson(44),KCR

In [29]:
LAA_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=LAA&t=b&year=2022")[0]

In [30]:
LAA_Batting_df['Team'] = 'LAA'
LAA_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,NaN,HOU,"L,1-3",31,29,1,4,...,0,.138,.194,.207,.400,3,10,L,F.Valdez(75),LAA
1,2,2,Apr 8,NaN,HOU,"L,6-13",41,40,6,13,...,0,.246,.268,.319,.586,8,11,R,J.Odorizzi(44),LAA
2,3,3,Apr 9,NaN,HOU,"W,2-0",33,27,2,6,...,2,.240,.291,.365,.656,7,10,R,J.Verlander(61),LAA
3,4,4,Apr 10,NaN,HOU,"L,1-4",34,33,1,7,...,0,.233,.277,.364,.642,6,9,R,J.Urquidy(57),LAA
4,5,5,Apr 11,NaN,MIA,"W,6-2",36,30,6,7,...,1,.233,.295,.390,.685,6,10,R,E.Hernandez(41),LAA

In [31]:
LAD_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=LAD&t=b&year=2022")[0]

In [32]:
LAD_Batting_df['Team'] = 'LAD'
LAD_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,@,COL,"W,5-3",41,36,5,8,...,0,.222,.317,.278,.595,9,9,L,K.Freeland(35),LAD
1,2,2,Apr 9,@,COL,"L,2-3",34,34,2,7,...,0,.214,.267,.286,.552,5,9,R,G.MÃ¡rquez(72),LAD
2,3,3,Apr 10,@,COL,"L,4-9",38,35,4,10,...,0,.238,.283,.295,.578,7,10,R,A.Senzatela(31),LAD
3,4,4,Apr 12,@,MIN,"W,7-2",45,35,7,9,...,0,.243,.316,.321,.638,11,9,R,C.Archer(61),LAD
4,5,5,Apr 13,@,MIN,"W,7-0",44,38,7,11,...,0,.253,.327,.399,.726,10,9,R,C.Paddack(41),LAD

In [33]:
MIL_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=MIL&t=b&year=2022")[0]

In [34]:
MIL_Batting_df['Team'] = 'MIL'
MIL_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,@,CHC,"L,4-5",40,33,4,10,...,0,.303,.375,.424,.799,9,12,R,K.Hendricks(58),MIL
1,2,2,Apr 9,@,CHC,"L,0-9",33,28,0,4,...,0,.230,.329,.295,.624,6,9,L,J.Steele(63),MIL
2,3,3,Apr 10,@,CHC,"W,5-4",36,31,5,5,...,0,.207,.312,.359,.671,4,10,R,M.Stroman(59),MIL
3,4,4,Apr 11,@,BAL,"L,0-2",36,32,0,6,...,0,.202,.303,.331,.634,9,12,L,B.Zimmermann(58),MIL
4,5,5,Apr 12,@,BAL,"W,5-4",39,36,5,9,...,2,.213,.304,.338,.642,7,9,R,S.Watkins(40),MIL

In [35]:
MIN_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=MIN&t=b&year=2022")[0]

In [36]:
MIN_Batting_df['Team'] = 'MIN'
MIN_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,NaN,SEA,"L,1-2",34,29,1,4,...,0,.138,.265,.241,.506,6,11,L,R.Ray(68),MIN
1,2,2,Apr 9,NaN,SEA,"L,3-4",34,31,3,4,...,0,.133,.235,.283,.519,4,9,R,L.Gilbert(63),MIN
2,3,3,Apr 10,NaN,SEA,"W,10-4",38,35,10,10,...,0,.189,.274,.484,.758,4,9,L,M.Gonzales(27),MIN
3,4,4,Apr 11,NaN,SEA,"W,4-0",36,32,4,10,...,0,.220,.298,.465,.762,8,10,R,C.Flexen(41),MIN
4,5,5,Apr 12,NaN,LAD,"L,2-7",37,33,2,5,...,0,.206,.287,.419,.705,8,12,L,A.Heaney(60),MIN

In [37]:
NYM_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=NYM&t=b&year=2022")[0]

In [38]:
NYM_Batting_df['Team'] = 'NYM'
NYM_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,@,WSN,"W,5-1",42,35,5,12,...,1,.343,.452,.400,.852,10,11,L,P.Corbin(46),NYM
1,2,2,Apr 8,@,WSN,"W,7-3",45,37,7,13,...,0,.347,.453,.486,.940,11,11,R,J.Gray(33),NYM
2,3,3,Apr 9,@,WSN,"W,5-0",41,35,5,9,...,0,.318,.425,.458,.883,9,9,R,J.Adon(38),NYM
3,4,4,Apr 10,@,WSN,"L,2-4",37,33,2,7,...,0,.293,.396,.429,.825,8,10,R,E.Fedde(52),NYM
4,5,5,Apr 11,@,PHI,"L,4-5",37,33,4,7,...,0,.277,.375,.387,.762,6,10,L,R.SuÃ¡rez(36),NYM

In [39]:
NYY_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=NYY&t=b&year=2022")[0]

In [40]:
NYY_Batting_df['Team'] = 'NYY'
NYY_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,NaN,BOS,"W,6-5",46,39,6,9,...,0,.231,.326,.487,.813,12,12,R,N.Eovaldi(51),NYY
1,2,2,Apr 9,NaN,BOS,"W,4-2",30,27,4,4,...,0,.197,.289,.439,.729,2,10,R,N.Pivetta(46),NYY
2,3,3,Apr 10,NaN,BOS,"L,3-4",41,36,3,11,...,0,.235,.325,.412,.737,11,11,R,T.Houck(36),NYY
3,4,4,Apr 11,NaN,TOR,"L,0-3",35,29,0,4,...,0,.214,.316,.351,.667,8,10,R,A.Manoah(73),NYY
4,5,5,Apr 12,NaN,TOR,"W,4-0",33,28,4,7,...,0,.220,.319,.377,.696,5,10,L,Y.Kikuchi(40),NYY

In [41]:
OAK_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=OAK&t=b&year=2022")[0]

In [42]:
OAK_Batting_df['Team'] = 'OAK'
OAK_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,@,PHI,"L,5-9",35,34,5,6,...,0,.176,.200,.382,.582,3,11,R,A.Nola(55),OAK
1,2,2,Apr 9,@,PHI,"L,2-4",31,30,2,5,...,0,.172,.197,.297,.494,2,10,R,K.Gibson(83),OAK
2,3,3,Apr 10,@,PHI,"W,4-1",39,35,4,9,...,0,.202,.248,.333,.581,8,10,R,Z.Eflin(59),OAK
3,4,4,Apr 11,@,TBR,"W,13-2",45,41,13,13,...,0,.236,.287,.443,.730,5,11,R,L.PatiÃ±o(46),OAK
4,5,5,Apr 12,@,TBR,"L,8-9",45,35,8,8,...,0,.234,.313,.423,.736,8,12,R,T.Romero(35),OAK

In [43]:
PHI_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=PHI&t=b&year=2022")[0]

In [44]:
PHI_Batting_df['Team'] = 'PHI'
PHI_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,NaN,OAK,"W,9-5",39,33,9,11,...,0,.333,.410,.545,.956,6,9,R,F.Montas(40),PHI
1,2,2,Apr 9,NaN,OAK,"W,4-2",34,29,4,7,...,0,.290,.384,.581,.964,6,10,L,C.Irvin(41),PHI
2,3,3,Apr 10,NaN,OAK,"L,1-4",32,29,1,3,...,0,.231,.324,.462,.785,4,10,R,D.Jefferies(63),PHI
3,4,4,Apr 11,NaN,NYM,"W,5-4",34,30,5,8,...,0,.240,.331,.463,.794,5,11,R,T.Walker(60),PHI
4,5,5,Apr 12,NaN,NYM,"L,0-2",32,31,0,6,...,0,.230,.306,.421,.727,5,11,R,T.Megill(67),PHI

In [45]:
PIT_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=PIT&t=b&year=2022")[0]

In [46]:
PIT_Batting_df['Team'] = 'PIT'
PIT_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,@,STL,"L,0-9",32,30,0,6,...,1,.200,.250,.200,.450,5,12,R,A.Wainwright(68),PIT
1,2,2,Apr 9,@,STL,"L,2-6",40,35,2,9,...,0,.231,.292,.277,.569,11,12,R,M.Mikolas(40),PIT
2,3,3,Apr 10,@,STL,"W,9-4",44,41,9,15,...,0,.283,.336,.368,.704,8,9,L,S.Matz(17),PIT
3,4,4,Apr 12,NaN,CHC,"L,1-2",33,33,1,6,...,0,.259,.302,.360,.662,5,11,L,D.Smyly(62),PIT
4,5,5,Apr 13,NaN,CHC,"W,6-2",35,30,6,8,...,0,.260,.315,.379,.694,5,10,R,K.Hendricks(23),PIT

In [47]:
SDP_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=SDP&t=b&year=2022")[0]

In [48]:
SDP_Batting_df['Team'] = 'SDP'
SDP_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,@,ARI,"L,2-4",36,29,2,4,...,0,.138,.306,.172,.478,7,10,L,M.Bumgarner(51),SDP
1,2,2,Apr 8,@,ARI,"W,3-0",38,34,3,11,...,1,.238,.342,.333,.676,8,10,R,M.Kelly(59),SDP
2,3,3,Apr 9,@,ARI,"W,5-2",39,34,5,10,...,1,.258,.348,.340,.688,7,10,R,Z.Davies(50),SDP
3,4,4,Apr 10,@,ARI,"W,10-5",43,34,10,8,...,0,.252,.348,.382,.730,6,11,L,C.Smith(30),SDP
4,5,5,Apr 11,@,SFG,"W,4-2",42,37,4,10,...,0,.256,.350,.381,.731,11,10,L,A.Wood(50),SDP

In [49]:
SFG_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=SFG&t=b&year=2022")[0]

In [50]:
SFG_Batting_df['Team'] = 'SFG'
SFG_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,NaN,MIA,"W,6-5",40,33,6,6,...,1,.182,.325,.485,.810,6,11,R,S.Alcantara(50),SFG
1,2,2,Apr 9,NaN,MIA,"L,1-2",33,31,1,5,...,0,.172,.274,.359,.633,5,10,R,P.LÃ³pez(62),SFG
2,3,3,Apr 10,NaN,MIA,"W,3-2",31,29,3,6,...,0,.183,.260,.333,.593,4,10,L,T.Rogers(47),SFG
3,4,4,Apr 11,NaN,SDP,"L,2-4",40,34,2,10,...,0,.213,.292,.339,.630,11,11,R,N.Martinez(58),SFG
4,5,5,Apr 12,NaN,SDP,"W,13-2",43,37,13,15,...,0,.256,.332,.421,.752,6,12,R,Y.Darvish(3),SFG

In [51]:
SEA_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=SEA&t=b&year=2022")[0]

In [52]:
SEA_Batting_df['Team'] = 'SEA'
SEA_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,@,MIN,"W,2-1",39,31,2,5,...,0,.161,.333,.258,.591,10,9,R,J.Ryan(50),SEA
1,2,2,Apr 9,@,MIN,"W,4-3",39,35,4,9,...,0,.212,.333,.348,.682,8,9,R,S.Gray(50),SEA
2,3,3,Apr 10,@,MIN,"L,4-10",37,33,4,7,...,0,.212,.322,.354,.675,6,10,R,B.Ober(45),SEA
3,4,4,Apr 11,@,MIN,"L,0-4",34,31,0,2,...,0,.177,.282,.292,.574,7,11,R,D.Bundy(66),SEA
4,5,5,Apr 12,@,CHW,"L,2-3",40,34,2,7,...,0,.183,.291,.299,.590,11,10,R,V.Velasquez(53),SEA

In [53]:
STL_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=STL&t=b&year=2022")[0]

In [54]:
STL_Batting_df['Team'] = 'STL'
STL_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,NaN,PIT,"W,9-0",41,31,9,8,...,0,.258,.390,.613,1.003,8,9,R,J.Brubaker(34),STL
1,2,2,Apr 9,NaN,PIT,"W,6-2",38,33,6,10,...,0,.281,.392,.547,.939,8,9,R,M.Keller(36),STL
2,3,3,Apr 10,NaN,PIT,"L,4-9",35,31,4,7,...,0,.263,.351,.495,.846,4,9,R,B.Wilson(41),STL
3,4,4,Apr 12,NaN,KCR,"W,6-5",36,34,6,10,...,0,.271,.347,.527,.874,6,9,L,D.Lynch(31),STL
4,5,5,Apr 14,@,MIL,"L,1-5",33,30,1,5,...,1,.252,.320,.478,.798,5,9,R,B.Woodruff(62),STL

In [55]:
TBR_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=TBR&t=b&year=2022")[0]

In [56]:
TBR_Batting_df['Team'] = 'TBR'
TBR_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,NaN,BAL,"W,2-1",35,30,2,8,...,0,.267,.314,.267,.581,9,12,L,J.Means(50),TBR
1,2,2,Apr 9,NaN,BAL,"W,5-3",33,29,5,8,...,0,.271,.324,.373,.696,4,9,R,J.Lyles(32),TBR
2,3,3,Apr 10,NaN,BAL,"W,8-0",38,32,8,11,...,1,.297,.358,.429,.787,6,10,R,T.Wells(33),TBR
3,4,4,Apr 11,NaN,OAK,"L,2-13",36,35,2,8,...,0,.278,.331,.381,.712,7,10,R,P.Blackburn(67),TBR
4,5,5,Apr 12,NaN,OAK,"W,9-8",51,43,9,13,...,0,.284,.352,.456,.808,14,10,R,A.Oller(24),TBR

In [57]:
TEX_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=TEX&t=b&year=2022")[0]

In [58]:
TEX_Batting_df['Team'] = 'TEX'
TEX_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,@,TOR,"L,8-10",41,35,8,8,...,0,.229,.341,.514,.856,6,9,R,J.BerrÃ­os(27),TEX
1,2,2,Apr 9,@,TOR,"L,3-4",36,35,3,9,...,0,.243,.312,.400,.712,6,11,R,K.Gausman(44),TEX
2,3,3,Apr 10,@,TOR,"W,12-6",45,37,12,11,...,0,.262,.344,.467,.812,6,12,L,H.Ryu(28),TEX
3,4,4,Apr 11,NaN,COL,"L,4-6",40,36,4,9,...,1,.259,.340,.441,.780,7,12,L,A.Gomber(46),TEX
4,5,5,Apr 12,NaN,COL,"L,1-4",37,31,1,4,...,0,.236,.327,.385,.712,9,9,R,C.Kuhl(56),TEX

In [59]:
TOR_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=TOR&t=b&year=2022")[0]

In [60]:
TOR_Batting_df['Team'] = 'TOR'
TOR_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 8,NaN,TEX,"W,10-8",37,31,10,9,...,0,.290,.378,.548,.927,3,10,R,J.Gray(46),TOR
1,2,2,Apr 9,NaN,TEX,"W,4-3",37,32,4,9,...,0,.286,.370,.476,.846,9,12,R,D.Dunning(47),TOR
2,3,3,Apr 10,NaN,TEX,"L,6-12",38,36,6,10,...,0,.283,.351,.545,.897,5,10,R,S.Howard(28),TOR
3,4,4,Apr 11,@,NYY,"W,3-0",38,37,3,10,...,0,.279,.336,.507,.843,8,10,R,J.Taillon(55),TOR
4,5,5,Apr 12,@,NYY,"L,0-4",33,33,0,5,...,0,.254,.302,.450,.752,6,10,L,N.Cortes(62),TOR

In [61]:
WSN_Batting_df = pd.read_html("https://www.baseball-reference.com/teams/tgl.cgi?team=WSN&t=b&year=2022")[0]

In [62]:
WSN_Batting_df['Team'] = 'WSN'
WSN_Batting_df.head()

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,NaN,NYM,"L,1-5",35,32,1,6,...,0,.188,.235,.313,.548,7,9,R,T.Megill(67),WSN
1,2,2,Apr 8,NaN,NYM,"L,3-7",33,30,3,5,...,0,.177,.224,.290,.514,3,9,R,M.Scherzer(59),WSN
2,3,3,Apr 9,NaN,NYM,"L,0-5",32,31,0,4,...,0,.161,.202,.237,.439,5,9,R,C.Bassitt(73),WSN
3,4,4,Apr 10,NaN,NYM,"W,4-2",31,29,4,5,...,1,.164,.202,.246,.447,3,11,R,C.Carrasco(66),WSN
4,5,5,Apr 11,@,ATL,"W,11-2",49,41,11,15,...,1,.215,.275,.307,.582,11,11,R,H.Ynoa(27),WSN

In [63]:
df_list = [ARI_Batting_df, ATL_Batting_df, BAL_Batting_df, BOS_Batting_df, CHC_Batting_df, CHW_Batting_df, 
           CIN_Batting_df, CLE_Batting_df, COL_Batting_df, DET_Batting_df, HOU_Batting_df, KCR_Batting_df, 
          LAA_Batting_df, LAD_Batting_df, MIA_Batting_df, MIL_Batting_df, MIN_Batting_df, NYM_Batting_df, 
          NYY_Batting_df, OAK_Batting_df, PHI_Batting_df, PIT_Batting_df, SDP_Batting_df, SFG_Batting_df, 
          SEA_Batting_df, STL_Batting_df, TBR_Batting_df, TOR_Batting_df, WSN_Batting_df]

Batting_df = pd.concat(df_list)
Batting_df

,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,PA,AB,R,H,...,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc),Team
0,1,1,Apr 7,NaN,SDP,"W,4-2",34,26,4,3,...,0,.115,.324,.231,.554,6,12,R,Y.Darvish(71),ARI
1,2,2,Apr 8,NaN,SDP,"L,0-3",30,29,0,2,...,0,.091,.219,.145,.364,3,11,L,S.Manaea(83),ARI
2,3,3,Apr 9,NaN,SDP,"L,2-5",33,31,2,5,...,0,.116,.216,.209,.426,4,10,R,J.Musgrove(62),ARI
3,4,4,Apr 10,NaN,SDP,"L,5-10",39,30,5,5,...,0,.129,.257,.259,.516,7,10,R,N.Crismatt(58),ARI
4,5,5,Apr 12,NaN,HOU,"L,1-2",36,30,1,4,...,0,.130,.257,.260,.518,8,13,R,L.Garcia(57),ARI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,158,158,Oct 1 (2),NaN,PHI,"L,2-8",36,33,2,6,...,0,.249,.312,.378,.690,7,10,R,N.Syndergaard(66),WSN
163,159,159,Oct 2,NaN,PHI,"L,1-8",22,21,1,3,...,1,.249,.311,.378,.689,3,9,R,Z.Wheeler(70),WSN
164,160,160,Oct 4 (1),@,NYM,"L,2-4",35,33,2,7,...,1,.249,.311,.378,.689,6,10,R,C.Carrasco(46),WSN
165,161,161,Oct 4 (2),@,NYM,"L,0-8",35,35,0,9,...,0,.249,.311,.377,.688,8,10,R,T.Walker(65),WSN
166,162,162,Oct 5,@,NYM,"L,2-9",35,34,2,8,...,0,.249,.310,.377,.688,6,9,R,M.Givens(51),WSN

In [64]:
Batting_df.columns

Index(['Rk', 'Gtm', 'Date', 'Unnamed: 3', 'Opp', 'Rslt', 'PA', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'BB', 'IBB', 'SO', 'HBP', 'SH', 'SF', 'ROE',
       'GDP', 'SB', 'CS', 'BA', 'OBP', 'SLG', 'OPS', 'LOB', '#', 'Thr',
       'Opp. Starter (GmeSc)', 'Team'],
      dtype='object')

In [65]:
clean_Batting_df = Batting_df.copy()

In [66]:
clean_Batting_df = clean_Batting_df[['Team', 'Gtm', 'Date', 'Opp', 'Rslt', 'HR', 'RBI']]
clean_Batting_df

    Team  Gtm       Date  Opp    Rslt HR RBI
0    ARI    1      Apr 7  SDP   W,4-2  1   3
1    ARI    2      Apr 8  SDP   L,0-3  0   0
2    ARI    3      Apr 9  SDP   L,2-5  1   2
3    ARI    4     Apr 10  SDP  L,5-10  2   5
4    ARI    5     Apr 12  HOU   L,1-2  1   1
..   ...  ...        ...  ...     ... ..  ..
162  WSN  158  Oct 1 (2)  PHI   L,2-8  0   2
163  WSN  159      Oct 2  PHI   L,1-8  0   1
164  WSN  160  Oct 4 (1)  NYM   L,2-4  1   2
165  WSN  161  Oct 4 (2)  NYM   L,0-8  0   0
166  WSN  162      Oct 5  NYM   L,2-9  1   2

[4843 rows x 7 columns]

In [68]:
clean_Batting_df.to_csv('clean_Batting_df.csv')